<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
</head>

<body>
    <header class="cantener">
        <h1>Travel Smarter. <br>Go Further.</h1>
    </header>
    <!--  -->
    <main>
        <section class="states cantener">
            <div>
                <h5>Travellers Story</h5>
                <div class="story">
                    <div><img src="./img/plus.png" alt="photo"></div>
                    <div><img src="./img/avtobus.png" alt="photo"></div>
                    <div><img src="./img/propka.png" alt="photo"></div>
                    <div><img src="./img/propka 2.png" alt=""></div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="top cantener">
            <div>
                <div>
                    <h4>Top States</h4>
                    <a href="#">See all</a>
                </div>
                <!--  -->
                <div>
                    <a href="">
                        <div>
                            <p>Lagos</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p>Abuja</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p>Kano</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p>Rivers</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p>Owerri</p>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <p>Kogi</p>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!--  -->
    <nav class="cantener">

        <ul>
            <li>
                <img src="./img/dom.png" alt="">
                Home
            </li>
            <li>
                <img src="./img/aptichka.png" alt="">
                Plan a trip
            </li>
            <li>
                <img src="./img/kalakolchik.png" alt="">
                Notifications
            </li>
            <li>
                <img src="./img/inson.png" alt="">
                Profile
            </li>
        </ul>
    </nav>
</body>

</html>